class Solution(object):
    def countHomogenous(self, s):
        """
        :type s: str
        :rtype: int
        """
        MOD = 10**9 + 7 
        total_substrings = 0
        current_char_count = 1

        for i in range(1, len(s)):
            if s[i] == s[i - 1]:
                current_char_count += 1
            else:
                total_substrings += current_char_count * (current_char_count + 1) // 2
                current_char_count = 1

        total_substrings += current_char_count * (current_char_count + 1) // 2
        return total_substrings % MOD
